# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgeconda_hf32d66de
      linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgeconda_h8fa1f2fb
      linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgeconda_h402a8c94
      linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgeconda_haa31a24f
      linux_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_h6fa096d9
      linux_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_hc48826a9
      linux_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_h0b6c4fa7
      linux_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_h164809d7
      linux_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_h801e9f75
      linux_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_h52cb0bfb
      linux_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_h6ddb08f7
      linux_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempimp_ha5b9d396
      linux_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_h4d3bb58a
      linux_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_h22913efb
      linux_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_hd24761c3
      linux_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_hf0fbba1c
      linux_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_ha4bd7381
      linux_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_h0f2590bd
      linux_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_hc30bb44d
      linux_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal:
        CONFIG: linux_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_64_channel_sourcesconda-forgempiop_hb16fcf56
      linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_hd652b23b
      linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h073281f9
      linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h45f8afc7
      linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_hb1c96417
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h19640063
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h5a3df3ce
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h46a283d3
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_hc5466001
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_hdbc50bff
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h907b8ddc
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h01a4c358
      linux_aarch64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h551742c9
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h70b1003a
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h07a0a564
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h76293047
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h73c5331d
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h3151badf
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h26dac9ab
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h44868196
      linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal:
        CONFIG: linux_aarch64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
        SHORT_CONFIG: linux_aarch64_channel_sourcesconda-forge_h8cc24264
    maxParallel: 25
  timeoutInMinutes: 120
  variables: {}

  steps:
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
        export remote_url=$(Build.Repository.Uri)
        export sha=$(Build.SourceVersion)
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
  - script: |
        export CI=azure
        export CI_RUN_ID=$(build.BuildNumber).$(system.JobAttempt)
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        export CONDA_BLD_DIR=build_artifacts
        export ARTIFACT_STAGING_DIR="$(Build.ArtifactStagingDirectory)"
        # Archive everything in CONDA_BLD_DIR except environments
        export BLD_ARTIFACT_PREFIX=conda_artifacts
        if [[ "$AGENT_JOBSTATUS" == "Failed" ]]; then
          # Archive the CONDA_BLD_DIR environments only when the job fails
          export ENV_ARTIFACT_PREFIX=conda_envs
        fi
        ./.scripts/create_conda_build_artifacts.sh
    displayName: Prepare conda build artifacts
    condition: succeededOrFailed()

  - task: PublishPipelineArtifact@1
    displayName: Store conda build artifacts
    condition: not(eq(variables.BLD_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(BLD_ARTIFACT_PATH)
      artifactName: $(BLD_ARTIFACT_NAME)

  - task: PublishPipelineArtifact@1
    displayName: Store conda build environment artifacts
    condition: not(eq(variables.ENV_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(ENV_ARTIFACT_PATH)
      artifactName: $(ENV_ARTIFACT_NAME)
