# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-15
  strategy:
    matrix:
      osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgeconda-f_h54f29bdf
      osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgeconda-f_h8303c723
      osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgeconda-f_ha32897b3
      osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgeconda-f_h35e75734
      osx_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_h15b69cfb
      osx_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_hce59eac2
      osx_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_ha57b1fe8
      osx_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_h37bd4f3d
      osx_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_hc8b524a5
      osx_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_h51fb8626
      osx_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_h5cf572a7
      osx_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempimpic_h9f38c4a1
      osx_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_h8c26ff96
      osx_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_h18d3c383
      osx_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_hdff0de5c
      osx_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_h13f620b7
      osx_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_hb073c97c
      osx_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_h1a2dde96
      osx_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_h52f1574d
      osx_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal:
        CONFIG: osx_64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_64_channel_sourcesconda-forgempiopen_hf560618e
      osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgecond_h65b7ba1a
      osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpimpichpython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgecond_h5614ff27
      osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgecond_h9109ee42
      osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgeconda-forgelabelpython_rcmpiopenmpipython3.14.____cp314scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgecond_h4d6346b0
      osx_arm64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h7d49da06
      osx_arm64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h6fb5d2a4
      osx_arm64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h8c7fb25f
      osx_arm64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h52471f37
      osx_arm64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h46733ab1
      osx_arm64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h1d8e93fb
      osx_arm64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_hcea5efdc
      osx_arm64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempimpichpython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempim_h79f0e4b0
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_hfe2f60de
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_hace360ee
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_hcd2b27b1
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.11.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_h0b41aad1
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_h076b1db6
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.12.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_h61a75180
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarcomplex
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_hed9b64d0
      osx_arm64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal:
        CONFIG: osx_arm64_channel_sourcesconda-forgempiopenmpipython3.13.____cp313scalarreal
        UPLOAD_PACKAGES: 'True'
        SHORT_CONFIG: osx_arm64_channel_sourcesconda-forgempio_h610d4a15
    maxParallel: 25
  timeoutInMinutes: 120
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
  - script: |
      export CI=azure
      export CI_RUN_ID=$(build.BuildNumber).$(system.JobAttempt)
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      export CONDA_BLD_DIR=/Users/runner/miniforge3/conda-bld
      export ARTIFACT_STAGING_DIR="$(Build.ArtifactStagingDirectory)"
      # Archive everything in CONDA_BLD_DIR except environments
      export BLD_ARTIFACT_PREFIX=conda_artifacts
      if [[ "$AGENT_JOBSTATUS" == "Failed" ]]; then
        # Archive the CONDA_BLD_DIR environments only when the job fails
        export ENV_ARTIFACT_PREFIX=conda_envs
      fi
      ./.scripts/create_conda_build_artifacts.sh
    displayName: Prepare conda build artifacts
    condition: succeededOrFailed()

  - task: PublishPipelineArtifact@1
    displayName: Store conda build artifacts
    condition: not(eq(variables.BLD_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(BLD_ARTIFACT_PATH)
      artifactName: $(BLD_ARTIFACT_NAME)

  - task: PublishPipelineArtifact@1
    displayName: Store conda build environment artifacts
    condition: not(eq(variables.ENV_ARTIFACT_PATH, ''))
    inputs:
      targetPath: $(ENV_ARTIFACT_PATH)
      artifactName: $(ENV_ARTIFACT_NAME)
